-- For wezterm (linux) to use similar to iTerm2 key.
-- ~/.config/wezterm/wezterm.lua
  
local wezterm = require 'wezterm'
local config = wezterm.config_builder()

config.font = wezterm.font 'JetBrains Mono'
config.font_size = 10.0

config.color_scheme = 'Tokyo Night'
config.window_background_opacity = 0.9

config.keys = {
  {
    -- Ctrl + Shift + Enter: toggle zoom
    key = 'Enter',
    mods = 'CTRL|SHIFT',
    action = wezterm.action.TogglePaneZoomState,
  },
  {
    -- Ctrl + Alt + Enter: toggle zoom
    key = 'Enter',
    mods = 'CTRL|ALT',
    action = wezterm.action.TogglePaneZoomState,
  },
  {
    -- Ctrl + Shift + D: split vertical
    key = 'D',
    mods = 'CTRL|SHIFT',
    action = wezterm.action.SplitVertical({ domain = 'CurrentPaneDomain' })
  },
  {
    -- Ctrl + ]: move to next pane
    key = ']',
    mods = 'CTRL',
    action = wezterm.action.ActivatePaneDirection('Next'),
  },
  {
    -- Ctrl + [: move to previous pane
    key = '[',
    mods = 'CTRL',
    action = wezterm.action.ActivatePaneDirection('Prev'),
  },
}

return config
